* {
    text-transform: capitalize;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    direction: initial;
    text-transform: capitalize;
    .main-video {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        padding-bottom: 1.5rem;

        video {
            width: 100%;
            border-radius: 5px;
        }
        .title {
            color: #333;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .des{
            margin-top: 1.5rem;
            padding: 5px 15px;
        }
    }

    .video-list {
        background-color: #fff;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-track {
            background-color: #ccc;
            border-radius: 50px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 50px;
        }
        .vid {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            background: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba($color: #000000, $alpha: 0.1);
            cursor: pointer;
            &:hover{
                background: #eee;
                & p{
                    display: block;
                }
            }
            &.active{
                background: #2980b9;
                .title , p{
                    color: #fff;
                }
                
            }
            .title{
                color: #333 ;
                font-size: 17px;
            }
            video {
                width: 100px;
                height: 55px;
                border-radius: 5px;
            }
            p{
                display: none;
                padding: 3px;
            }


        }
    }
}

@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media (max-width:768px){
    .container{
        grid-template-columns:1fr;
    }
}

