@font-face {
  font-family: pixelboy-BNazanin;
  src: url("../fonts/pixelboy-BNazanin.eot");
  src: url("../fonts/pixelboy-BNazanin.eot?#iefix") format("pixelboy-BNazanin-opentype"), url("../fonts/pixelboy-BNazanin.woff") format("woff"), url("../fonts/pixelboy-BNazanin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font: 100% pixelboy-BNazanin, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-height {
  position: relative;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

#footer-height {
  padding-bottom: 2.5rem;
}

.background-image {
  background: no-repeat center center;
  background-size: cover;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

/*=============================
                                Header

                    ==============================  */
.header-container {
  position: relative;
  display: block;
  height: 330px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.site-title {
  font-family: pixelboy-BNazanin;
  color: #e27209;
  margin: 0;
}

.site-description {
  margin-top: 10px;
  font-size: 16px;
  color: #e27209;
  margin-top: 0.4em;
}

.gozal-logo {
  background: url("../img/Werewolf.png") no-repeat center center;
  background-size: cover;
  height: 100px;
  width: 100px;
  display: inline-table;
}

.nav-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar-gozal {
  text-align: center;
  border: none;
  border-radius: 0;
  min-height: auto;
  margin-bottom: 0;
}

/*=============================
                                nav1 css

                    ==============================  */
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #353232;
  margin: auto;
}
.header img {
  width: 100%;
  height: 100%;
}

.container-h {
  max-width: 1200px;
  height: auto;
  margin: auto;
  position: sticky;
  top: -1px;
  z-index: 100;
}

.pre-top {
  width: 100%;
  background-color: #353232;
}

.top {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 78%;
  background: transparent;
  margin: auto;
}

.logo {
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.logo img {
  width: 100%;
  height: 100%;
}
.logo i {
  font-size: 450%;
  color: #2c2ce2;
  line-height: 1.2;
  text-shadow: -4px 0px 4px lightblue;
}

.menu {
  list-style: none;
  padding: 0;
  background: transparent;
  margin: 0;
}
.menu li {
  position: relative;
  display: inline-block;
  padding: 5px 12px;
  color: #df9d47;
  cursor: pointer;
}
.menu li a {
  color: inherit;
  padding: 8px 0;
  text-decoration: none;
  font-size: 19px;
}
.menu li:hover {
  color: #f8d3a3;
  transition: all 0.3s;
}
.menu li:hover::after {
  width: 100%;
}
.menu li::after {
  content: "";
  width: 0%;
  height: 1px;
  background: #f8d3a3;
  display: block;
  margin: auto;
  transition: all 0.3s;
}

.menu-active {
  border-top: dashed 2px #2c2ce2;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.sosial {
  width: 125px;
  background: transparent;
}
.sosial i {
  color: #df9d47;
  font-size: 22px;
  margin-right: 12px;
  cursor: pointer;
}
.sosial i:hover {
  color: #f8d3a3;
  text-shadow: 0px 0px 2px yellow;
}

.hamburger {
  width: 30%;
  display: none;
  /* position: absolute; */
  top: 0.08rem;
  right: 0.8rem;
  text-align: right;
  border: none;
  z-index: 90;
  padding-right: 16px;
}

.hamburger__button {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  z-index: 90;
}

.hamburger__icon,
.hamburger__icon::before,
.hamburger__icon::after {
  position: absolute;
  width: 1.6rem;
  height: 0.18rem;
  border-radius: 10px;
  background-color: #fff;
}

.hamburger__icon {
  top: calc(50% - 1px);
  left: calc(50% - 0.8rem);
  transition: all 0.15s linear;
}
.hamburger__icon::before, .hamburger__icon::after {
  content: "";
  left: 0;
}
.hamburger__icon::before {
  bottom: 0.45rem;
  height: 0.14rem;
}
.hamburger__icon::after {
  top: 0.45rem;
  transition: all 0.15s linear;
  height: 0.16rem;
}

.toggled.hamburger__button .hamburger__icon {
  height: 0.18rem;
  width: 1.6rem;
  left: 0.3rem;
  top: calc(50% - 0.06rem);
  transform: rotate(-45deg);
  background-color: #fff;
}

.toggled.hamburger__button .hamburger__icon::after {
  width: 1.6rem;
  height: 0.18rem;
  top: 0;
  transform: rotate(-270deg);
  background-color: #fff;
}

.toggled.hamburger__button .hamburger__icon::before {
  transform: scale(0);
}

.menu-drop {
  right: 0 !important;
  transition: all 0.4s;
}

/* ================================== Footer ==================== */
footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.footer {
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.footer a {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
}
.footer a:hover {
  font-size: 17px;
  color: #189abb;
}
.footer a:hover span {
  font-size: 17px;
  color: #0ab418;
}
.footer a span {
  font-size: 15px;
  color: #ffd700;
}

/*================================== Front page==================== */
.about {
  background-image: linear-gradient(to right, rgba(245, 246, 252, 0), rgba(250, 250, 250, 0.92)), url(../img/about.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.about .post-a {
  margin-top: 2rem;
  padding: 22px 23px 0 46px;
}
.about .post-a p {
  padding: 20px 20px 0 0;
}
.about .post-a .btn {
  margin-top: 2rem;
}
.about .post-a .btn img {
  width: 15px !important;
  height: 15px !important;
}

.contact {
  background-image: linear-gradient(to bottom, rgba(13, 120, 253, 0.58), rgba(198, 215, 229, 0.1)), url(../img/sky1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.unit-a {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  padding: 32px 8px;
}

.unit-b {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  width: 100%;
  height: 400px;
}

.unit-c {
  direction: ltr;
  background-color: #000;
}
.unit-c h2 {
  color: black !important;
}
.unit-c p {
  color: #3b3b3b !important;
}
.unit-c .b-1,
.unit-c .b-1-a {
  background-color: white !important;
}
.unit-c .b-inner {
  background-color: #ececec !important;
}

.a-1,
.a-2 {
  width: 50%;
}

.a-2 {
  padding-left: 85px;
  overflow: hidden;
}
.a-2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 32px;
}

.a-1 {
  padding: 0 40px 8px 24px;
  text-align: justify;
}
.a-1 a,
.a-1 i {
  color: #df9d47;
  font-weight: 900;
}

.b-1 {
  width: 35%;
  padding: 20px;
  background-color: black;
  text-align: center;
}
.b-1 h2 {
  color: white;
}
.b-1 p {
  color: #aaaaaa;
  font-weight: 300;
}

.b-1-a {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  background-color: black;
  border: solid 2px #df9d47;
  border-left: none;
  border-right: none;
}

.b-inner {
  width: 100%;
  height: 100%;
  background-color: #161616;
  padding: 16px;
}

.b-2 {
  width: 65%;
}
.b-2 img {
  width: 100%;
  height: 100%;
}

/*================================== About page==================== */
.content {
  width: 100%;
  height: auto;
  z-index: 1;
}

.unit-aa {
  min-height: 30rem;
}

.a-2a {
  padding: 12px 19px 24px 48px;
  background: #0ab418 center center cover;
}
.a-2a img {
  box-shadow: #1045bb 2px 4px 16px 1px;
}

/*================================== pagination ======================================== */
.pagination {
  justify-content: center;
}
.pagination a {
  text-decoration: none;
}
.pagination .current li {
  box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94, 104, 121, 0.288);
  font-size: 17px;
  color: #e20f0f;
}
.pagination li {
  margin: 0px 5px;
  background: #dde1e7;
  border-radius: 3px;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.pagination li:first-child {
  margin: 0 15px 0 0;
}
.pagination li:last-child {
  margin: 0 0 0 15px;
}
.pagination li a {
  font-size: 16px;
  text-align: center;
  color: #4d3252;
  height: 35px;
  width: 35px;
  display: block;
  line-height: 40px;
}
.pagination li:first-child a {
  width: 45px;
}
.pagination li:last-child a {
  width: 45px;
}

/* --------------------------  media start   -------------------------- */
@media (max-width: 767px) {
  .container-lg, .container {
    width: 100%;
    padding: 0;
  }

  .top {
    width: 100%;
  }

  .space {
    display: none;
  }

  .menu {
    position: absolute;
    background-color: #2b2a2a;
    top: 64px;
    right: -100%;
    width: 225px;
    padding: 10px 4px;
    transition: all 0.3s;
    opacity: 0.85;
    background: linear-gradient(-90deg, #000, rgba(10, 10, 10, 0.85), transparent);
    border-bottom: solid 1px white;
    min-height: 20vh;
  }

  .menu li {
    display: block;
    border-top: none !important;
  }

  .menu li a {
    display: block;
    padding: 12px 0;
  }

  .menu li::after {
    width: 0% !important;
  }

  .hamburger {
    display: block;
  }

  .unit-a,
.unit-b {
    flex-direction: column !important;
    height: auto !important;
  }

  .b-1,
.b-2 {
    width: 100%;
    height: auto;
  }

  .a-1 {
    height: auto;
    padding: 0 24px 8px 24px;
    width: 100% !important;
  }

  .a-2 {
    width: 100% !important;
    height: auto;
    padding: 8px 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .container-lg {
    width: 100%;
    padding: 0 !important;
  }
}
@media (min-width: 1612px) {
  .container {
    max-width: 1400px !important;
    width: 1400px !important;
  }
}

/*# sourceMappingURL=gozal.css.map */
