// add archive
@use './archive/front';



$font-stack: pixelboy-BNazanin, sans-serif;
$primary-color: #333;
$header-text-shodow: rgba(0, 0, 0, 0.4);
$title: rgb(226, 114, 9);
$height-header: 330px;
$header-font: pixelboy-BNazanin;
$nav1-back: #353232;
$nav1-menu-hover: #f8d3a3;

// @font-face {
//   font-family: IRANSans;
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/IRANSansWeb.eot);
//   src: url("../fonts/IRANSansWeb.eot?#iefix") format("embedded-opentype"),
//     url(../fonts/IRANSansWeb.woff2) format("woff2"), url(../fonts/IRANSansWeb.ttf) format("truetype");
// }
@font-face {
  font-family: pixelboy-BNazanin;
  src: url("../fonts/pixelboy-BNazanin.eot");
  src: url("../fonts/pixelboy-BNazanin.eot?#iefix") format("pixelboy-BNazanin-opentype"),
    url("../fonts/pixelboy-BNazanin.woff") format("woff"), url("../fonts/pixelboy-BNazanin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
// @font-face {
//   font-family: IRANNAS;
//   src: url("../fonts/IranNastaliq.eot");
//   src: url("../fonts/IranNastaliq.eot?#iefix") format("IranNastaliq-opentype"),
//     url("../fonts/IranNastaliq.woff") format("woff"), url("../fonts/IranNastaliq.ttf") format("truetype");
//   font-weight: normal;
//   font-style: normal;
// }

body {
  font: 100% $font-stack;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
#page-height {
  position: relative;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}
#footer-height {
  padding-bottom: 2.5rem;
}
.background-image {
  background: no-repeat center center;
  background-size: cover;
}
.table {
  display: table;
  width: 100%;
  height: 100%;
}
.table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/*=============================
                                Header

                    ==============================  */
.header-container {
  position: relative;
  display: block;
  height: $height-header;
  text-shadow: 0 1px 2px $header-text-shodow;
}

.site-title {
  font-family: $header-font;
  color: $title;
  margin: 0;
}
.site-description {
  margin-top: 10px;
  font-size: 16px;
  color: $title;
  margin-top: 0.4em;
}

.gozal-logo {
  background: url("../img/Werewolf.png") no-repeat center center;
  background-size: cover;
  height: 100px;
  width: 100px;
  display: inline-table;
}
.nav-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.navbar-gozal {
  text-align: center;
  border: none;
  border-radius: 0;
  min-height: auto;
  margin-bottom: 0;
}

/*=============================
                                nav1 css

                    ==============================  */
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: rgb(53, 50, 50);
  margin: auto;
  img {
    width: 100%;
    height: 100%;
  }
}
.container-h {
  max-width: 1200px;
  height: auto;
  margin: auto;
  position: sticky;
  top: -1px;

  z-index: 100;
}

.pre-top {
  width: 100%;
  background-color: $nav1-back;
}

.top {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 78%;
  background: transparent;
  margin: auto;
}

.logo {
  width: 75px;
  height: 75px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  i {
    font-size: 450%;
    color: rgb(44, 44, 226);
    line-height: 1.2;
    text-shadow: -4px 0px 4px lightblue;
  }
}
.menu {
  list-style: none;
  padding: 0;
  background: transparent;
  margin: 0;

  li {
    position: relative;
    display: inline-block;
    padding: 5px 12px;
    color: rgb(223, 157, 71);
    cursor: pointer;

    a {
      color: inherit;
      padding: 8px 0;
      text-decoration: none;
      font-size: 19px;
    }
    &:hover {
      color: $nav1-menu-hover;
      transition: all 0.3s;
      &::after {
        width: 100%;
      }
    }
    &::after {
      content: "";
      width: 0%;
      height: 1px;
      background: rgb(248, 211, 163);
      display: block;
      margin: auto;
      transition: all 0.3s;
    }
  }
}

.menu-active {
  border-top: dashed 2px rgb(44, 44, 226);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.sosial {
  width: 125px;
  background: transparent;
  i {
    color: rgb(223, 157, 71);
    font-size: 22px;
    margin-right: 12px;
    cursor: pointer;
    &:hover {
      color: #f8d3a3;
      text-shadow: 0px 0px 2px yellow;
    }
  }
}

.hamburger {
  width: 30%;
  display: none;
  /* position: absolute; */
  top: 0.08rem;
  right: 0.8rem;
  text-align: right;
  border: none;
  z-index: 90;
  padding-right: 16px;
}

.hamburger__button {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  z-index: 90;
}
.hamburger__icon,
.hamburger__icon::before,
.hamburger__icon::after {
  position: absolute;
  width: 1.6rem;
  height: 0.18rem;
  border-radius: 10px;
  background-color: #fff;
}
.hamburger__icon {
  top: calc(50% - 1px);
  left: calc(50% - 0.8rem);
  transition: all 0.15s linear;
  &::before,
  &::after {
    content: "";
    left: 0;
  }
  &::before {
    bottom: 0.45rem;
    height: 0.14rem;
  }
  &::after {
    top: 0.45rem;
    transition: all 0.15s linear;
    height: 0.16rem;
  }
}

.toggled.hamburger__button .hamburger__icon {
  height: 0.18rem;
  width: 1.6rem;
  left: 0.3rem;
  top: calc(50% - 0.06rem);
  transform: rotate(-45deg);
  background-color: #fff;
}

.toggled.hamburger__button .hamburger__icon::after {
  width: 1.6rem;
  height: 0.18rem;
  top: 0;
  transform: rotate(-270deg);
  background-color: #fff;
}

.toggled.hamburger__button .hamburger__icon::before {
  transform: scale(0);
}

.menu-drop {
  right: 0 !important;
  transition: all 0.4s;
}

/* ================================== Footer ==================== */
footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.footer {
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  background-color: #000;
  a {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    &:hover {
      font-size: 17px;
      color: #189abb;
      span {
        font-size: 17px;
        color: #0ab418;
      }
    }
    span {
      font-size: 15px;
      color: #ffd700;
    }
  }
}

/*================================== Front page==================== */
.about{
  background-image:linear-gradient(to right, rgba(245, 246, 252, 0), rgb(250 250 250 / 92%)), url(../img/about.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .post-a{
    margin-top:2rem;
    padding: 22px 23px 0 46px;
    p{
      padding:20px  20px 0 0;
    }
    .btn{
      margin-top:2rem;
      img{
        width: 15px !important;
        height:15px !important;
      }
    }
  }

}
.contact{
  background-image:linear-gradient(to bottom, rgb(13 120 253 / 58%), rgb(198 215 229 / 10%)), url(../img/sky1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.unit-a {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  padding: 32px 8px;
}

.unit-b {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  width: 100%;
  height: 400px;
}

.unit-c {
  direction: ltr;
  background-color: #000;
  h2 {
    color: black !important;
  }
  p {
    color: rgb(59, 59, 59) !important;
  }
  .b-1,
  .b-1-a {
    background-color: white !important;
  }
  .b-inner {
    background-color: rgb(236, 236, 236) !important;
  }
}
.a-1,
.a-2 {
  width: 50%;
}

.a-2 {
  padding-left: 85px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-bottom-left-radius: 32px;
  }
}

.a-1 {
  padding: 0 40px 8px 24px;
  text-align: justify;
  a,
  i {
    color: rgb(223, 157, 71);
    font-weight: 900;
  }
}
.b-1 {
  width: 35%;
  padding: 20px;
  background-color: black;
  text-align: center;
  h2 {
    color: white;
  }
  p {
    color: rgb(170, 170, 170);
    font-weight: 300;
  }
}
.b-1-a {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  background-color: black;
  border: solid 2px rgb(223, 157, 71);
  border-left: none;
  border-right: none;
}

.b-inner {
  width: 100%;
  height: 100%;
  background-color: rgb(22, 22, 22);
  padding: 16px;
}

.b-2 {
  width: 65%;
  img {
    width: 100%;
    height: 100%;
  }
}

/*================================== About page==================== */
.content {
  width: 100%;
  height: auto;
  z-index: 1;
}
.unit-aa {
  min-height: 30rem;
}

.a-2a {
  padding: 12px 19px 24px 48px;
  img {
    box-shadow: #1045bb 2px 4px 16px 1px;
  }
  background: #0ab418 center center cover;
}

/*================================== pagination ======================================== */

.pagination {
  justify-content: center;  
  a{
    text-decoration: none;
  }  
   
.current li {
  
  box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    font-size: 17px;
    color: #e20f0f;
} 

  li {
    margin: 0px 5px;
    background: #dde1e7;
    border-radius: 3px;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
    &:first-child {
      margin: 0 15px 0 0;
    }
    &:last-child {
      margin: 0 0 0 15px;
    }
    a {
      font-size: 16px;
 
      text-align: center;
      color: #4d3252;
      height: 35px;
      width: 35px;
      display: block;
      line-height: 40px;
    }
    &:first-child a {
      width: 45px;
    }
    &:last-child a {
      width: 45px;
    }
  }
 
 
}




          /* --------------------------  media start   -------------------------- */
        
          @media (max-width:767px) {
            .container-lg , .container{
width: 100%;
padding: 0;
            }
            .top {
                width: 100%;
            }
            .space {
                display: none;
            }
            .menu {
                position: absolute;
                background-color: rgb(43, 42, 42);
                top: 64px;
                right: -100%;
                width: 225px;
                padding: 10px 4px;
                transition: all .3s;
                opacity: .85;
                background: linear-gradient( -90deg, #000, rgba(10, 10, 10, .85), transparent);
                border-bottom: solid 1px white;
                min-height: 20vh;
            }
            .menu li {
                display: block;
                border-top: none !important;

            }
            .menu li a{
                display: block;
                padding: 12px 0;
            }
            .menu li::after {
                width: 0% !important;
            }
            .hamburger {
                display: block;
            }
            .unit-a,
            .unit-b {
                flex-direction: column !important;
                height: auto !important;
            }
            .b-1,
            .b-2 {
                width: 100%;
                height: auto;
            }
            .a-1 {
                height: auto;
                padding: 0 24px 8px 24px;
                width: 100% !important;
            }
            .a-2 {
                width: 100% !important;
                height: auto;
                padding: 8px 16px;
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .container ,.container-lg {
                width: 100%;
                padding: 0 !important;
            }
        }
        
        @media (min-width:1400px) {}
        
        @media (min-width:1612px) {
            .container {
                max-width: 1400px !important;
                width: 1400px !important;
            }

        }